body {
  padding: 0;
  margin: 0;
}

@media only screen and (min-width: 827px) {

.layout {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15vh 70vh 15vh;
  width: 100%;
  height: 100%;
  background: red;
  font-family: arial;
  text-align: center;
  font-size: 20px;
  color: white;
}

.layout > header {
  grid-area: 1 / 1 / 1 / 1;
  background: black;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 100%;
  z-index: 5;
}

header > .logo {
  grid-area: 1 / 1 / 1 / 4;
  font-size: 1.25em;
}

header > .bignav {
  display: grid;	
  color: #FFFFFF;
  grid-template-columns: repeat(3, 5fr);
}

.links {
  display: flex;
  color: white;
  text-decoration: none;
  justify-content: center;
}

.links:hover {
  background-color: red;
}

.container {display:none;}
.hamburger {display:none;}
#multcontent {display:none;}
#mobilenav {display:none;}

.layout > .contentmulti {
  grid-area: 2 / 1 / 2 / 1;
  background: blue;
  display: grid;
  grid-template-rows: 2fr 9fr;
}

.contentmulti > #contentheader {
  grid-area: 1 / 1 / 1 / 1;
  background: green;
}

.layout > footer {
  grid-area: 3 / 1 / 3 / 1;
  background: rgb(75, 75, 75);
  border-top: 4px solid black;
}
}

@media only screen and (max-width: 827px) {

.layout {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15vh 70vh 15vh;
  width: 100%;
  height: 100%;
  background: red;
  font-family: arial;
  text-align: center;
  font-size: 20px;
  color: white;
}

.layout > header {
  grid-area: 1 / 1 / 1 / 3;
  background: black;
}

header > .logo {
  text-align: center;
  justify-content: center;
  align-self: center;
  margin-right: 7.5%;
  margin-top: calc(-40px);
}

.container {
  cursor: pointer;
  margin: 10px;
  margin-left: 2%;
  width: 35px;
  padding: 5px;
}
.hamburger {
  width: 35px;
  height: 5px;
  background-color: #FFFFFF;
  margin: 6px 0;
}

.layout > .multcontent {
  display: none;
}

.layout > .contentmulti {
  grid-area: 2 / 1 / 2 / 1;
  background: pink;
  display: grid;
  grid-template-rows: 2fr 9fr;
}

.contentmulti > #contentheader {
  grid-area: 1 / 1 / 1 / 1;
  background: green;
}

.layout > footer {
  grid-area: 3 / 1 / 3 / 3;
  background: rgb(75, 75, 75);
  border-top: 4px solid black;
}

.layout > #mobilenav	{
  grid-area: 1 / 1 / 4 / 1;
  z-index: -10;
  background: lightgrey;
  border: 5px solid black;
}

.mobilelinks {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  height: 75%;
}

.mobilelinks > .cellinks {
  background-color: #CCCCCC;
  padding: 5px;
  width: 70vw;
  height: 10vh;
  margin: 5px;
  line-height: 8vh;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  color: #000000;
  align-self: center;
  justify-self: center;
  text-decoration: none;
  border: 2px solid black;
}

#close {
  font-weight: bold;
  font-size: 2em;
  color: black;
}

#close:hover {
  color: red;
}

.bignav{display: none;}
}