*{
    box-sizing: border-box;
    margin: 0;
	padding: 0;
}

body {
	background-image: URL("img/background.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

@media only screen and (min-width: 826px) {
header {
	background: #000000;
	display: grid;
	grid-template-columns: repeat(5, 5fr);
	grid-template-rows: repeat(2, 5fr);
	grid-column-gap: 2%;
	color: #FF0000;
	width: 100vw;
	text-align: center;
}

header > .grid-item {
	display: flex;
	align-items: center;
    justify-content: center;
	text-decoration: none;
	font-size: 1.5em;	
	color: #FFFFFF;
	grid-row: 2;
}

#logo {
	font-size: 2.5em;
	color: #FFFFFF;
	padding: 10px;
	margin: 10px;
	grid-row: 1;
	grid-column: 2 / 4;
	position: relative;
	width: 100%;
	left: 25%;
}

.grid-item:hover {
	background-color: grey;
	color:#CFCFCF;
}

.left {
	float: left;
	border-radius: 10%;
	width: 40%;
	height: 40%;
}

.right {
	float: right;
	border-radius: 10%;
	width: 40%;
	height: 40%;
}

#bio {
	margin: 4%;
	padding: 4%;
	font-size: 2vw;
	line-height: 3vh;
	background-color: rgba(147, 147, 167, .5);
	border-radius: 5%;
	overflow-x: hidden;
}

}
@media only screen and (max-width: 825px) {
header {
	background: #000000;
	display: grid;
	grid-template-columns: 3px;
	align-items: center;
	text-align: center;
	background: #000000;
}

.grid-item {
	display: none;
}

.bignav {
	display: none;
}

/*Hamburger For Mobile Devices*/
.container {
		cursor: pointer;
		margin: 10px;
		width: 35px;
		padding: 5px;
}
.hamburger {
	grid-column: 1 / 6;
	width: 35px;
    height: 5px;
    background-color: #9f3ef9;
	margin: 6px 0;
}

#logo {
	font-size: 2.5em;
	text-align: center;
	position: absolute;
	left: 25%;
	top: 1.5%;
	width: 50%;
	color: #FFFFFF;
}
		/*CLOSE BUTTON*/
.close {
  color: #9f3ef9;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  width: 35px;
  height: 27px;
  border-radius: 5px;
  margin: 3px;
}

.flex-container {
	align-items: center;
    justify-content: center;
    display: flex;
	flex-flow: column wrap;
	width: 100%;
	height: 75%;
}

.flex-item {
    background-color: #CCCCCC;
    padding: 5px;
    width: 75vw;
    height: 10vh;
    margin: 5px;
    line-height: 8vh;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
	color: #9f3ef9;
	align-self: center;
	text-decoration: none;
}
.flex-item:hover {
	background-color: #AAAAAA;
	color: #6628a0;
}

.long {
	background-color:#f1f1f1;
	position:fixed!important;
	padding: 8px 16px;
	height: 100%;
	width: 100%;
}

.left {
	border-radius: 10%;
	width: 100%;
	height: 100%;
	display: block;
}

.right {
	border-radius: 10%;
	width: 100%;
	height: 100%;
	display: block;
}

.bio p {
	font-size: 5vw;
	line-height: 3vh;
	background-color: rgba(147, 147, 167, .5);
	border-radius: 5%;
}
}

.store {
    display: grid;
    background-color: rgba(0, 0, 0, 50%);
    grid-gap: 5vh 5vw;
    grid-template-columns: auto;
	grid-template-rows: auto;
	overflow: hidden;
    padding: 5vh 5vw;
    margin: 5vh 5vw;
}

.merchinfo {
    display: flex;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.merch {
	background-color: rgba(255, 255, 255, 0.5);
	border-right: 5px solid rgba(0, 0, 0, .25);
}

